<!DOCTYPE html>
<html>
<head>
    <a href="https://youtu.be/gTfC1AZ6Mqo?si=g5qfv-IfLCn5UWtZ"> open this linkk</a> 
</a>
    <style>
        tr:hover{
            background-color:aquamarine; <!--#syntax for changing color of the row when we hover over it--> 
        }
        tr{
            border-bottom:1px solid;
        }
        table{
            border-spacing: 20px; /* border-spacing used to give space between the cells */
            width: 10%; /* width used to give width to the table */
        }
        th,td{
            padding-top: 15px; /* padding-top used to give space above the text in table header and data */
            padding-bottom: 15px; /* padding-bottom used to give space below the text in table header and data */
            padding-left: 15px; /* padding-left used to give space left side of the text in table header and data */
            padding-right: 15px; /* padding-right used to give space right side of the text in table header and data */
            text-align: center; /* text-align used to align the text in table header and data
        }
        th,td,caption {
            background-color: aquamarine; /* background-color used to give color to the table header, data and caption */
            color: black; /* color used to give color to the text in table header, data
        }
            border-style: groove; /* border-style used to give style to the border */
            border-width: 2px; /* border-width used to give width to the border */
        } 
    </style>
    <title>Aparna Ekta</title> <!-- title tag used to give title to the page -->
    <table> <!-- table tag used to create a table -->
        <thead> <!-- thead used for table header it doesn,t show any results in our web page
             but when we open the inspect page its show code of thread thier --> 
        <caption>Information Table</caption> <!-- caption used to give title to the table -->
        <tr><!-- tr tag used to create a table row -->
        <th>Name</th>
        <th>Age</th>
        <th>City</th> <!-- th used for table header -->
    </tr>
    </thead>
    <tbody> <!-- tbody used for table body -->
    <tr>
        <td>Aparna Ekta</td> <!-- td used for table data -->
        <td>18.5</td>
        <td>Dehradun</td>
    </tr>
    <tr>
        <td>John Doe</td>
        <td>25</td>
        <td>New York</td>
    </tr>
    <tr>
        <td>Jane Smith</td>
        <td>30</td>
        <td>Los Angeles</td>
    </tr>
    <tr>
        <td>Manash Triyansh</td>
        <td>05</td>
        <td>Motihari</td>
    </tr>
    <tr>
        <td>Saransh Triyansh</td>
        <td>2.5</td>
        <td>Motihari</td> 
    </tr>
    <tr>
        <td>Swarna Ekta</td>
        <td>20</td>
        <td>Motihari</td>
    </tr>
    <tr>
        <td>Akarshan raj</td>
        <td>17</td>
        <td>Patna</td>
    </tr>
</table>
</head>
<body>
    <a href="https://youtu.be/0w62ddeVwGE?si=KCpYVKWRz4mpgVFw">open this link</a>    
     <!--by using this we can add other web page link too-->
</body>
</html>